<!DOCTYPE html>
<html >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
  <style>
	html { 
		height: 100%; 
	}
	* {box-sizing: border-box;}

	body { 
		margin: 0;  
		height: 100%; 
		font-family: Arial, Helvetica, sans-serif;
		background-image: url({{ url_for('static', filename='images/bg.jpg') }})
	}


	.header {
		overflow: hidden;
		background-color: #000b37;
		padding: 5px 10px;
	}

	.header a {
		float: left;
		color: White;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px; 
		line-height: 25px;
		border-radius: 4px;
	}

	.header a.logo {
		font-size: 25px;
		font-weight: bold;
	}

	.header a:hover {
		background-color: #00d4e5;
		color: black;
	}

	.header a.active {
		background-color: #00d4e5;
		color: white;
	}

	.header-right {
		float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .header-right {
		float: none;
	  }
	}
	
   .global-container{
		height:100%;
		display: flex;
		align-items: center;
		justify-content: center;
		float: left;
		width: 100%;
	}

	form{
		padding-top: 10px;
		font-size: 14px;
		margin-top: 30px;
	}

	.card-title{ font-weight:300; }
	
	.card{opacity: 0.9;}
	
	.effect7{
		position:relative;
		-webkit-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}

	.btn{
		font-size: 14px;
		margin-top:20px;
	}

	.login-form{ 
		width:700px;
		margin:20px;
	}

	.sign-up{
		text-align:center;
		padding:20px 0 0;
	}

	.alert{
		margin-bottom:-30px;
		font-size: 13px;
		margin-top:20px;
	}

	.modal-dialog {
		max-width: 800px;
		margin: 30px auto;
	}

	.modal-body {
		position:relative;
		padding:0px;
	}

	.close {
		position:absolute;
		right:-30px;
		top:0;
		z-index:999;
		font-size:2rem;
		font-weight: normal;
		color:#fff;
		opacity:1;
	}
	
	.custom-file-uploader {
		position: relative;
		input[type='file'] {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 5;
			width: 100%;
			height: 100%;
			opacity: 0;
			cursor: default;
		}
	}
	</style>
</head>

<body>
	<div class="header">
	  <a href="#default" class="logo">Sent AL</a>
	  <div class="header-right">
		<a class="active" href="home">Home</a>
		<a href="twitter">Twitter</a>
		<a href="user">User Reviews</a>
		<a href="contact">Contact</a>
		<a href="help">Help</a>
	  </div>
	</div>
	<div class="global-container">
		<div class="card login-form effect7">
			<div class="card-body">
				<h3 class="card-title text-center">Welcome, {% block title %}{{ user }}{% endblock %}</h3>			
				<h6 class="text-center"><small></small></h6>
				<div class="card-text">
					<form id="upload-file" enctype="multipart/form-data" method="post">
						<div class="form-group">
							<div class="col-12">
							<div class="form-group row">
								<div class="col-1"></div>
									<button type="button" class="btn btn-outline-primary" onclick="window.open('twitter','_self');">Visualize Customer Satisfaction</button>
								<div class="col-1"></div>
									<button type="button" class="btn btn-outline-success" onclick="window.open('user','_self');">Perform Analysis with Your Reviews</button>
								</div>
							</div>
						</div>
					</form>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
$(document).ready(function() {
  $('input[type="file"]').on("change", function() {
    let filenames = [];
    let files = document.getElementById("customFile").files;
    if (files.length > 1) {
      filenames.push("Total Files (" + files.length + ")");
    } else {
      for (let i in files) {
        if (files.hasOwnProperty(i)) {
          filenames.push(files[i].name);
        }
      }
    }
    $(this)
      .next(".custom-file-label")
      .html(filenames.join(","));
  });
});
</script>