<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
  <style>
	html { 
		height: 100%; 
	}
	* {box-sizing: border-box;}

	body { 
		margin: 0;  
		height: 100%; 
		font-family: Arial, Helvetica, sans-serif;
		background-image: url({{ url_for('static', filename='images/bg.jpg') }})
	}

	.header {
		overflow: hidden;
		background-color: #000b37;
		padding: 5px 10px;
	}

	.header a {
		float: left;
		color: White;
		text-align: center;
		padding: 12px;
		text-decoration: none;
		font-size: 18px; 
		line-height: 25px;
		border-radius: 4px;
	}

	.header a.logo {
		font-size: 25px;
		font-weight: bold;
	}

	.header a:hover {
		background-color: #00d4e5;
		color: black;
	}

	.header a.active {
		background-color: #00d4e5;
		color: white;
	}

	.header-right {
		float: right;
	}

	@media screen and (max-width: 500px) {
	  .header a {
		float: none;
		display: block;
		text-align: left;
	  }
	  
	  .header-right {
		float: none;
	  }
	}
	
   .global-container{
		height:100%;
		display: flex;
		align-items: center;
		justify-content: center;
		float: left;
		width: 100%;
		padding: 50px 0;
	}

	form{
		padding-top: 10px;
		font-size: 14px;
		margin-top: 30px;
	}

	.card-title{ font-weight:300; }
	
	.card{opacity: 0.9;}
	
	.effect7{
		position:relative;
		-webkit-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		box-shadow:0 1px 20px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}

	.btn{
		font-size: 14px;
		margin-top:20px;
	}

	.login-form{ 
		width:700px;
		margin:20px;
	}

	.sign-up{
		text-align:center;
		padding:20px 0 0;
	}

	.alert{
		margin-bottom:-30px;
		font-size: 13px;
		margin-top:20px;
	}

	.modal-dialog {
		max-width: 800px;
		margin: 30px auto;
	}

	.modal-body {
		position:relative;
		padding:0px;
	}

	.close {
		position:absolute;
		right:-30px;
		top:0;
		z-index:999;
		font-size:2rem;
		font-weight: normal;
		color:#fff;
		opacity:1;
	}
	
	.custom-file-uploader {
		position: relative;
  
		input[type='file'] {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 5;
			width: 100%;
			height: 100%;
			opacity: 0;
			cursor: default;
		}
	}
	.loader {
  color: #081856;
  font-size: 20px;
  margin: 100px auto;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
	</style>
</head>
<body>
	<div class="header">
	  <a href="#default" class="logo">Sent AL</a>
	  <div class="header-right">
		<a href="home">Home</a>
		<a class="active" href="twitter">Twitter</a>
		<a href="user">User Reviews</a>
		<a href="contact">Contact</a>
		<a href="help">Help</a>
	  </div>
	</div>
	<div class="global-container">	
		<div id = "spinner" class="loader"></div>
		<div id = "userform" class="card login-form effect7">
			<div class="card-body">
				<h3 class="card-title text-center">Twitter Sentiment Analysis</h3>
				<div class="card-text">
					<form id="upload-file" enctype="multipart/form-data" method="post">
						<label><strong>Select date range to perform analysis</strong></label>
							<div class="form-group row">
							  <label for="from-month-input" class="col-2 col-form-label">From</label>
							  <div class="col-4">
								<input class="form-control" type="date" value="2021-04-12" id="from-month-input" name = "fromdate">						
							  </div>
							  <label for="to-month-input" class="col-1 col-form-label">To</label>
							  <div class="col-5">
								<input class="form-control" type="date" value="2021-04-12" id="to-month-input" name="todate">
							  </div>
							</div>
						<div class="form-group">
							<button type="submit" name="upload" value="upload" id="upload" class="btn btn-block btn-dark"><i class="fa fa-fw fa-upload"></i>  Analyze Information</button>
						</div>
					</form>	
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
$(document).ready(function() {
  $("#upload").click(function(){
	$("#spinner").show();
	$("#userform").hide();
  });
  
   window.onload = function() {
	$("#spinner").hide();
   }
});
</script>